RewriteEngine On

<Files .*>
  Order Deny,Allow
  Deny From All
</Files>

RewriteRule ^(?:app)\b.* index.php/$0 [L]
RewriteRule ^(?:libs)\b.* index.php/$0 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d


#RewriteRule ^/?r=(.*)&a=(.*)$ /$1/$2
#RewriteRule .* index.php/?r=$0 [PT]
RewriteRule . index.php [L]